# DATABASE_URL=postgresql://postgres:Temple%4012345@localhost/temple_booking
# SECRET_KEY=your_secret_key
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql://postgres:Temple%4012345@localhost/temple_booking
SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID="your_google_client_id"
APPLE_CLIENT_ID="your_apple_client_id"
